1496291517743	Delete element
1496291567557	Delete elements
1496291592959	Delete elements
1496293251483	Copy compilation unit
1496293255818	Delete element
1496298313348	Delete element
1496306621539	Delete element
1496306722999	Delete element
1496310839652	Delete element
1496315732430	Extract interface 'UserService'
1496315754958	Delete element
1496315758690	Delete element
1496315805411	Extract interface 'UserService'
1496315814544	Move compilation unit
1496382914179	Rename type 'BoardServiceImple'
1496382925962	Rename package 'com.springbook.biz.board.imple'
1496450039174	Delete element
