<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" 
			xmlns="http://java.sun.com/xml/ns/javaee" 
			xmlns:xml="http://www.w3.org/XML/1998/namespace" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
			http://xmlns.jcp.org/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>myTags2</short-name>
  <uri>http://myTags2.com</uri>
  
  <tag>
  	<name>second</name>
  	<tag-class>com.edu.customTag.MyCustomTag2</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>third</name>
  	<tag-class>com.edu.customTag.MyCustomTag3</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>fourth</name>
  	<tag-class>com.edu.customTag.MyCustomTag4</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>num1</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>num2</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  </tag>
</taglib>
